source 'https://rubygems.org'

gem 'unicorn'
gem 'sinatra'
gem 'sinatra-activerecord'
gem 'mysql2'
gem 'will_paginate', '~> 3.0.6'
gem 'rack'
gem 'activesupport'

group :development do
  gem 'rubocop'
  gem 'rspec'
  gem 'rack-test'
end
